<!DOCTYPE html>
<html lang="en">
<head>
<title>Document|краткое название</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='true' name='HandheldFriendly' />
<meta content='width' name='MobileOptimized' />
<meta name="description" content="Краткое описание документа.">
<meta name="keywords" content="keywords-ключевые слова для поиска">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="src/side-bar1.js"></script>
</head>
<body>
<style>
	[id^="raz"] {
		padding: 3em 40%;
		background: green;
	}

	[id^="raz"] div {
		min-height: 4em;
		background: blue;
	}
.dd {
	display: inline-block;
	width: 300px;
	height: 250px;
	background-color: blue;
}
.bb {
	vertical-align: baseline;
	width: 200px;
	height: 150px;
	background-color: rgb(0, 242, 255);
}

.tex {
        font-size: 2rem;
      }
      .tex sub {
        vertical-align: sub;
        font-size: 1.8rem;
      }
      .tex sup {
        vertical-align: 5px;
        font-size: 1.6rem;
      }
</style>

<div id="raz0">
	<div></div>
</div>
<div class="dd">
<p class="bb">Lorem ipsum dolor sit amet.</p>
</div>

<div class="tex">
	T<sub>E</sub>X и L<sup>A</sup>T<sub>E</sub>X
</div>


</body>
</html>